[33mcommit a504e6bf573770c8f2d4279cd27cf90486688bd2[m
Author: gvera <gvera>
Date:   Tue Mar 28 11:48:45 2017 -0300

    prueba hasta 100

[33mcommit 04a56f3c670379e5404176adcb0a9cee78f3543e[m
Author: gvera <gvera>
Date:   Mon Mar 27 18:16:17 2017 -0300

    mejora hasta 89

[33mcommit aa7910c9217daa180c98049a164d5953f29567fc[m
Author: gvera <gvera>
Date:   Mon Mar 27 10:16:05 2017 -0300

    ejemplo6

[33mcommit f8e4b53b7964c862f0ac61fdd628511012dbdc8e[m
Author: gvera <gvera>
Date:   Mon Mar 27 10:13:48 2017 -0300

    linea de ejemplo 5

[33mcommit 2ada6312d31bc17ed9b4875efde4cca241c829d3[m
Author: gvera <gvera>
Date:   Mon Mar 27 10:07:04 2017 -0300

    linea log

[33mcommit 02072e2a0b3ec3a8491e9d955c3fcf25f61cc043[m
Author: gvera <gvera>
Date:   Fri Mar 24 17:18:36 2017 -0300

    project file

[33mcommit 3e604aaaee566b4c775abb5d318efd0245927e8b[m
Author: gvera <gvera>
Date:   Fri Mar 24 16:44:40 2017 -0300

    commit inicial
